# map_reduce

./: .gitignore  README.md  pom.xml
Cleaner/: pom.xml  remoteips.txt
Cleaner/src/main/java/: Cleaner.java
CommandRunner/: nsl.sh  pom.xml  remoteips.txt  remotemachines.txt
CommandRunner/src/main/java/processbuilder/: CommandRunner.java
Deployer/: pom.xml
Deployer/splits/: S-1.txt  S-2.txt
Deployer/src/main/java/: Deployer.java
Mapper/: S-0.txt  pom.xml
Mapper/src/main/java/: Mapper.java
Reducer/: pom.xml
Reducer/src/main/java/: Reducer.java
Sequential/: pom.xml  sequential.txt
Sequential/src/main/java/: Sequential.java
Shuffler/: data.txt  pom.xml
Shuffler/src/main/java/: Shuffler.java
executor/: remoteips.txt  setup.sh
executor/experiments/: setup.sh  speed_up_plotter.plg
experiments/: plotter.plg
