<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>map-reduce</artifactId>
    <groupId>org.ivhjavafarm</groupId>
    <version>1.0.0</version>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>Cleaner</module>
        <module>CommandRunner</module>
        <module>Deployer</module>
        <module>Mapper</module>
        <module>Shuffler</module>
        <module>Reducer</module>
    </modules>
    <packaging>pom</packaging>
</project>